<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
    <link rel="stylesheet" type="text/css" href="syles.css">
</head>
<body>
    <header class="cabeçalho">
            <img class="logoacademia" src="img/logoacademia.jpg" alt="logoacademia" width="180" height="180">
        <nav class="cabeçalho-menu">
            <a class="cabeçalho-menu-item" href="index.html"><strong>HOME</strong></a>
            <a class="cabeçalho-menu-item" href="musicas.html"><strong>MÚSICAS</strong></a>
            <mark><a class="cabeçalho-menu" href="aulas.html"><strong>AULAS</strong></a></mark>
            <a class="cabeçalho-menu" href="contato.html"><strong>CONTATO</strong></a>            
        </nav>
    </header>
    <main class="principal">
        <Section class="conteudo-principal">
            <div>
                <h1 class="titulo">Nossas Aulas</h1><br>
            </div>
            <div>
                <h4 class="subtitulo">Aulas de Spinning</h4><br>
            </div>
            <div class="video">
            <iframe class="video" width="713" height="401" src="https://www.youtube.com/embed/482hkQZGgDI" title="Spinning Choreo, C.C.T.Austria, the second" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            </div><br><br>
        </Section>
        <section>
            <div>
                <h4 class="subtitulo">Aulas de Step</h4><br>
            </div>
            <div class="video">
            <iframe width="713" height="401" src="https://www.youtube.com/embed/klIa7NA-IWU" title="Xtreme Hip Hop with Phil : Dead Wrong" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            </div><br><br>
        </section>
        <section>
            <div>
                <h4 class="subtitulo">Aulas de Pilates</h4><br>
            </div>
            <div class="video">
            <iframe class="video" width="713" height="401" src="https://www.youtube.com/embed/VWZl_wIZxOI" title="Pilates exercise video based on the original 34 sequence" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            </div><br><br> 
        </section>
    </main>
  
</body>
</html>