<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="syles.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="logoacademia" src="img/logoacademia.jpg" alt="logoacademia" width="180" height="180">
        <nav class="cabeçalho-menu">
            <a class="cabeçalho-menu-item" href="index.html"><strong>HOME</strong></a>
            <a class="cabeçalho-menu-item" href="musicas.html"><strong>MÚSICAS</strong></a>
            <a class="cabeçalho-menu-item" href="aulas.html"><strong>AULAS</strong></a>
            <mark><a class="cabeçalho-menu-item" href="contato.html"><strong>CONTATO</strong></a></mark>
        </nav>
    </header>
    <div>
        <h1 id="titulo">Entre em contato</h1>
        <strong><p id="subtitulo">Complete suas informações</p></strong>
        <br>
    </div>

    <form>
        <fieldset id="grupo">
            <div id="check" class="campo">
                <label for="nome"><strong>Nome</strong></label>
                <input type="text" name="nome" id="nome" required>
            </div>
            
            <div id="check" class="campo">
                <label for="sobrenome"><strong>Sobrenome</strong></label>
                <input type="text" name="sobrenome" id="sobrenoeme" required>
            </div>
            <div id="check" class="campo">
                <label class="email"><strong>E-mail</strong></label>
                <input type="email" nome="email" id="email" required>
            </div>
            <div class="campo">
                <label for="status"><strong>Status</strong></label>
                <select id="status">
                    <option selected disabled value="">Selecione</option>
                    <option>Novo Cliente</option>
                    <option>Aluno</option>
                </select>
            </div>
            
        </fieldset><br><br>
       
    </form> 
        <div class="imagem-rodape">
            <img src="img/fundo04.jpg" alt="imagemtreino" width="560" height="280">
        </div><br><br><br>
       
   
</body>
</html>