<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="syles.css">
</head>
<body>
    <header class="cabeçalho">
            <img class="logoacademia" src="img/logoacademia.jpg" alt="logoacademia" width="180" height="180">
        <nav class="cabeçalho-menu">
            <mark><a class="cabeçalho-menu-item" href="index.html"><strong>HOME</strong></a></mark>
            <a class="cabeçalho-menu-item" href="musicas.html"><strong>MÚSICAS</strong></a>
            <a class="cabeçalho-menu-item" href="aulas.html"><strong>AULAS</strong></a>
            <a class="cabeçalho-menu-item" href="contato.html"><strong>CONTATO</strong></a>
        </nav>
    </header>
        <h1 class="titulo">NOSSOS SERVIÇOS</h1><br>
    <section class="conteudo-principal">
            <figure class="imagem-item01"><img src="img/musculação.jpg" width="480" height="380"><figcaption><strong>Musculação</strong></figcaption></figure><br>
                <div class="conteudo">
                    <p class="paragrafo">
                        A musculação é um tipo de exercício realizado com pesos de diversas cargas, amplitude e tempo de contração, o que faz dela uma atividade física indicada para pessoas de diversas idades e com diferentes objetivos.
                    </p><br>
                </div>
            <figure class="imagem-item02"><img src="img/pilates.jpg" width="480" height="380"><figcaption><strong>Pilates</strong></figcaption></figure><br>
                <div class="conteudo">
                    <p class="paragrafo">
                        Pilates é um conjunto de exercícios que são realizados no solo ou em equipamentos exclusivos, que visa o total e completo controle e conexão entre corpo e mente, devolvendo e restaurando a saúde de indivíduos em condições patológicas, assim como promovendo um aumento da qualidade de vida para pessoas saudáveis.
                    </p><br>
                </div>
            <figure class="imagem-item03"><img src="img/auladestep.jpg" width="480" height="380"><figcaption><strong>Aula de Step</strong></figcaption></figure><br>
                <div class="conteudo">
                    <p class="paragrafo">
                        O step permite que façamos movimentos de elevação de calcanhares, o que trabalha diretamente a panturrilha; Abdômen mais definido, pois alguns minutos da aula são destinados a usar o step para fazer exercícios abdominais e fortalecer o core para evitar dores nas costas ou de má postura.                                    
                    </p><br>
                </div>
            <figure class="imagem-item04"><img src="img/spinning.jpg" width="480" height="380"><figcaption><strong>Spinning</strong></figcaption></figure><br>    
                <div class="conteudo">
                    <p class="paragrafo">
                        Melhorar a circulação sanguínea nas pernas, combatendo o inchaço; Fortalecer os músculos abdominais quando a aula é feita com a barriga encolhida; Melhora o funcionamento cardíaco e respiratório, diminui o colesterol e ajuda no controle da taxa de glicose no sangue.
                    </p><br>
                </div>
            <figure class="imagem-item05"><img src="img/muaythay.jpg" width="480" height="380"><figcaption><strong>Muay-Thay</strong></figcaption></figure><br>    
            <div class="conteudo">
                <p class="paragrafo">
                    Durante a aula de Muay Thai o aluno treina golpes e simula lutas, mas também tem rotinas de exercícios aeróbicos, visando o condicionamento físico. Durante o treino é exercitado todo o corpo, assim é uma atividade excelente para quem deseja tonificação muscular e aumentar a força física.
                </p><br>
            </div>
    </section>
</body>
</html>