<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas</title>
    <link rel="stylesheet" type="text/css" href="syles.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="logoacademia" src="img/logoacademia.jpg" alt="logoacademia" width="180" height="180">        
        <nav class="cabeçalho-menu">
            <a class="cabeçalho-menu-item" href="index.html"><strong>HOME</strong></a>
            <mark><a class="cabeçalho-menu-item" href="musicas.html"><strong>MÙSICAS</strong></a></mark>
            <a class="cabeçalho-menu-item"href="aulas.html"><strong>AULAS</strong></a>
            <a class="cabeçalho-menu-item" href="contato.html"><strong>CONTATO</strong></a>
        </nav>
    </header>
    <h1 class="titulo">Músicas para treino</h1>
    <main class="conteudo-principal">
        <section class="seçao">
            <h2 class="titulo">Dona de Mim - Iza</h2>
            <div class="conteudo">
                <p> Já me perdi tentando me encontrar
                Já fui embora querendo nem voltar
                Penso duas vezes antes de falar
                Porque a vida é louca, mano, a vida é louca</p>
                
                <p> Sempre fiquei quieta, agora vou falar
                Se você tem boca, aprende a usar
                Sei do meu valor e a cotação é dólar
                Porque a vida é louca, mano, a vida é louca</p>
                
                <p> Me perdi pelo caminho
                Mas não paro não
                Já chorei mares e rios
                Mas não afogo não</p>
                
                <p><strong>Sempre dou o meu “jeitin”
                É bruto mas é com “carin”
                Porque Deus me fez assim
                Dona de mim</p></strong>
                
                <p> Deixo a minha fé guiar
                Sei que um dia chego lá
                Porque Deus me fez assim
                Dona de mim</p>
                
                <p> Já não me importa a sua opinião
                O seu conceito não altera minha visão
                Foi tanto sim que agora eu digo não
                Porque a vida é louca, mano, a vida é louca</p>
                
                <p> Quero saber só do que me faz bem
                Papo furado não me entretém
                Não me limite que eu quero ir além
                Porque a vida é louca, mano, a vida é louca</p>
                
                <p> Me perdi pelo caminho
                Mas não paro não
                Já chorei mares e rios
                Mas não afogo não</p>
            </div><br><br>
            <div class="audio">
            <audio controls="controls"><source src="audio/IZA - Dona de Mim.mp3" type="audio/mpeg"/></audio><br>
            </div><br><br>
        </section>
        <section class="seçaõ">
            <h2 class="titulo">Anjos - O Rappa</h2>
       
            <div class="conteudo">
                <p><strong> Em algum lugar, pra relaxar
                Eu vou pedir pros anjos cantarem por mim
                Pra quem tem fé
                A vida nunca tem fim
                Não tem fim</p></strong>
                
                <p> Se você não aceita o conselho, te respeito
                Resolveu seguir, ir atrás, cara e coragem
                Só que você sai em desvantagem se você não tem fé
                Se você não tem fé</p>
                
                <p> Te mostro um trecho, uma passagem de um livro antigo
                Pra te provar e mostrar que a vida é linda
                Dura, sofrida, carente em qualquer continente
                Mas boa de se viver em qualquer lugar
                É</p>
                
                <p> Volte a brilhar, volte a brilhar
                Um vinho, um pão e uma reza
                Uma lua e um sol, sua vida, portas abertas</p>
                
                <p> Podem até gritar, gritar
                Podem até barulho então fazer
                Ninguém vai te escutar se não tem fé
                Ninguém mais vai te ver</p>

                <p> Inclinar seu olhar sobre nós e cuidar
                Inclinar seu olhar sobre nós e cuidar
                Inclinar seu olhar sobre nós e cuidar
                Inclinar seu olhar sobre nós e cuidar</p>
                
                <p> Pra você pode ser</p>
                
                
                <p> Pra você pode ser
                Pode ser
                Pra você pode ser</p>
                
                <p> Nunca tem fim (A fé na vitória tem que ser inabalável)
                Nunca tem fim (A fé na vitória tem que ser inabalável)
                Nunca tem fim (A fé na vitória tem que ser inabalável)</p>
            </div><br><br>
            <div class="audio">
                <audio controls="controls"><source src="audio/O Rappa - Anjos.mp3" type="audio/mpeg"/></audio><br>
            </div><br><br>
        </section>
        <section class="seção">
            <h2 class="titulo">Te Levar - Charlie Brown</h2>
            <div class="conteudo">
                <p> Tive pensando em me mudar
                Sem te deixar pra trás, yeah!
                Resolvi pensar em nós, yeah!
                Vou te levar daqui
                Vou te levar, yeah!
                Te levar daqui, yeah!
                Vou te levar, yeah!
                Te levar daqui</p>
                
                <p> Aquele tempo ficou pra trás
                Eu nunca fui feliz ali
                Resolvi pensar em nós, yeah!
                Vou te levar daqui
                Vou te levar, yeah!
                Te levar daqui
                Vou te levar, yeah!
                Te levar daqui</p>
                
                <p> Mantenho a história de luz de glória
                Mas só deixa eu te contar o que eu passei por lá
                Mas eu ainda fico impressionado com as coisas da cidade
                Aqueles mano se foram, chegaram antes, se foram
                Pra onde foram ninguem sabe ninguem faz
                Anos e anos da correria faz leva e traz
                Anos e anos da correria faz leva e traz, yeah</p>
                
                <p><strong>Vou te levar yeah
                Te levar daqui
                Vou te levar ieh te levar daqui</p></strong>
                
                <p> Resolvi pensar em nós
                Vou te levar daqui
                Vou te levar yeah
                Te levar daqui
                Vou te levar yeah
                Te levar daqui</p>
            
            </div><br><br>
            <div class="audio">
                <audio  controls="controls"><source src="audio/Te Levar Daqui.mp3" type="audio/mpeg"/></audio><br>
            </div><br><br>

        </section>
            <div class="imagem-musica">
                <img  src="img/banner01.jpeg" alt="banneracademia" width="700" height="280">
            </div><br><br>
    </main>    
</body>
</html>