@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: 0;
}

body{
    font-size: 100%;
    background: linear-gradient(251.65deg, #99EBD7 0%, #5ABDCB 0.01%, #EBF6F8 7.23%, #45BBCB 100%);
    background-blend-mode: color-burn;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 0.5%;
    margin-left:0.5%;
    margin-right: 0.5%;
}

.cabeçalho{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    padding: 24px;
}

.cabeçalho-menu{
    display: flex;
    gap:30px;
    align-items: center;
}

.cabeçalho-menu-item{
    display: flex;
    align-items: center;
    font-family: 'Sarala', sans-serif;
    color:crimson
    font-weight: 200;
    font-size: 18px;
    gap:20px;
}

.titulo{
    border-top: 0.4px solid blanchedalmond;
    font-family: 'Sarala', sans-serif;
    color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.conteuco-principal{
    display: flex;
    flex-direction:row;
    align-items: center;
    gap: 40px;
    
}

.conteudo{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    

}

.paragrafo{
    font-family:'Sarala', sans-serif; ;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    gap: 30px;
}

.imagem-item01{
    display: flex;
    flex-flow: column;
    align-items:center;
    gap:10px;
       
}

.imagem-item02{
    display: flex;
    flex-flow: column;
    align-items:center;
    gap:10px;
    
}

.imagem-item03{
    display: flex;
    flex-flow: column;
    align-items:center;
    gap:10px;
     
}
.imagem-item04{
    display: flex;
    flex-flow: column;
    align-items:center;
    gap:10px;
       
}

.imagem-item05{
    display: flex;
    flex-flow: column;
    align-items:center;
    gap:10px;
       
}

.imagem-musica{
    display: flex;
    flex-flow: column;
    align-items:center;
    gap: 40px;px;
       

}

.audio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:40x;

}

.titulo-aula{
    border-top: 0.4px solid blanchedalmond;
    gap: 30px;
    font-family: 'Sarala', sans-serif;
    color:black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagem-rodape{
    display: flex;
    justify-content: center;
    align-items: center;

}

.subtitulo{
    font-family: 'Sarala', sans-serif;
    color:black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video{
    display: flex;
    justify-content: center;
    align-items: center;

}

#titulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family:  'Sarala', sans-serif;
    color: black;
    
}

#subtitulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Sarala', sans-serif;
    color: rgb(180, 40, 40);

}

input, select, textarea, button{
    border-radius: 5px;
}

.campo{
     margin-bottom: 1em;
    
}

.campo label {
    font-family: 'Sarala', sans-serif; 
    margin-bottom: 0,2em;
    color: black;
    display: block;
}
