<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="cabeçalho">
        <img class="imagem-cabeçalho" src="img/logo.jpg" alt="Logo Receitas Fast" width="200" height="200">
        <nav class="menu-cabeçalho">
            <mark><a class="cabeçalho-menu-item" href="index.html">HOME</a></mark>
            <a class="cabeçalho-menu-item" href="receita.html">RECEITA</a>
            <a class="cabeçalho-menu-item" href="videoreceita.html">VIDEO</a>
        </nav>
    </header>
    <main class="conteudo-principal">
        <Section class="seçao">
            <img class="imagem-conteudo" src="img/cozinhando.jpg" width="400" height="250">
            <div class="conteudo">
                <h1 class="titulo">Aprenda a cozinhar de forma pratica</h1>
            </div>
        </Section>
    </main><br><br>
    <footer class="rodapé">
        <p class="paragrafo-rodapé">&copy;2023 - Universidade Cruzeiro do Sul</p>
        <p class="paragrafo-rodapé">Autor:Willian Souza</p>
        <p class="paragrafo-rodapé">Análise e Desenvolvimento de Sistemas</p>
        <p class="paragrafo-rodapé">RGM:33904987</p>
    </footer>
    
</body>
</html>