<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="Logo Receitas Fast" width="200" height="200">
        <nav>
            <mark><a href="index.html">HOME</a></mark>
            <a href="receita.html">RECEITA</a>
            <a href="videoreceita.html">VIDEO</a>
        </nav>
    </header>
    <main>
        <Section>
            <img src="img/cozinhando.jpg" width="400" height="250">
            <div>
                <h1>Aprenda a cozinhar de forma pratica</h1>
            </div>
        </Section>
    </main>
    
</body>
</html>