INGREDIENTES
MASSA
1 xícara de leite
2 xícaras de trigo
1 colher de açúcar
2 colheres de óleo
1 pitada de sal

MODO DE PREPARO
MASSA
Misture todos os ingredientes e leve para a frigideira, essa massa rende duas mini pizzas.
Doure de um lado, vire e doure do outro, reserve a massa.
Adicione o recheio na seguinte ordem: molho de tomate, requeijão, calabresa com cebola, queijo e orégano.
Tampe a panela e espere derreter o queijo.
Sirva.

RECHEIO
4 colheres de molho de tomate
4 fatias de queijo prato
2 colheres de requeijão
1 calabresa média picada
1 colher de manteiga
1 cebola pequena picada

ECHEIO
Doure a calabresa picada na manteiga junto a cebola.
Quando estiver bem dourado, use como recheio na ordem indicada acima.
Sirva a pizza ainda quente.
DICAS

