<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img class="imagem-cabeçalho" src="img/logo.jpg" alt="Logo Receitas Fast" width="200" height="200">
        <nav class="menu-cabeçalho">
            <a href="index.html">HOME</a>
            <mark><a href="receita.html">RECEITA</a></mark>
            <a href="videoreceita.html">VIDEO</a>
        </nav>
    </header>
    <main class="conteudo-principal">
        <Section class="seçao">
            <div class="conteudo">
                <h1 class="titulo-principal">Pizza de Frigideira</h1>
            </div>
            <img class="imagem-conteudo" src="img/pizza.jpg" width="300" height="220"><br><br>
            <audio class="audio" controls="controls"><source src="audio/audio_pizza.mp3" type="audio/mpeg"/></audio>
            <div>
                <h3 class="titulo-secundario">Ingredientes Massa</h3>
                    <ul class="menu-iten-secundario">
                        <li class="iten-secundario">01 Xícara de Leite</li>
                        <li class="iten-secundario">02 Xícaras de trigo</li>
                        <li class="iten-secundario">01 Colher de açucar</li>
                        <li class="iten-secundario">02 colheres de óleo</li>
                        <li class="iten-secundario">01 Pitada de sal</li>
                    </ul>
            </div>
            <div class="conteudo">
                <h3 class="titulo-secundario">Modo de Preparo Massa</h3>
                <p class="paragrafo">Misture todos os ingredientes e leve para a frigideira, essa massa rende duas mini pizzas.
                    Doure de um lado, vire e doure do outro, reserve a massa.
                    Adicione o recheio na seguinte ordem: molho de tomate, requeijão, calabresa com cebola, queijo e orégano.
                    Tampe a panela e espere derreter o queijo.
                    Sirva.</p>  
            </div>
            <div class="conteudo">
                <h3 class="titulo-secundario">Ingredientes Recheio</h3>
                    <ul class="menu-iten-secundario">
                        <li class="iten-secundario">04 Colheres de molho de tomate</li>
                        <li class="iten-secundario">04 Fatias de queijo prato</li>
                        <li class="iten-secundario">02 Colheres de requeijão</li>
                        <li class="iten-secundario">01 Calabreza média picada</li>
                        <li class="iten-secundario">01 Colher de manteiga</li>
                        <li class="iten-secundario">01 Cebola pequena picada</li>
                    </ul>
            </div>
            <div class="conteudo">
                <h3 class="titulo-secundario">Modo de Preparo Recheio</h3>
                <p class="paragrafo">Doure a calabresa picada na manteiga junto a cebola.
                    Quando estiver bem dourado, use como recheio na ordem indicada acima.
                    Sirva a pizza ainda quente.</p>  
            </div>
        </Section><br><br>
    </main>
    <footer class="rodapé">
        <p class="paragrafo-rodapé">&copy;2023 - Universidade Cruzeiro do Sul</p>
        <p class="paragrafo-rodapé">Autor:Willian Souza</p>
        <p class="paragrafo-rodapé">Análise e Desenvolvimento de Sistemas</p>
        <p class="paragrafo-rodapé">RGM:33904987</p>
    </footer>
    
</body>
</html>