<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="Logo Receitas Fast" width="150" height="150">
        <nav>
            <a href="index.html">HOME</a>
            <mark><a href="receita.html">RECEITA</a></mark>
            <a href="videoreceita.html">VIDEO</a>
        </nav>
    </header>
    <main>
        <Section>
            <div>
                <h1>Pizza de Frigideira</h1>
            </div>
            <img src="img/pizza.jpg" width="200" height="170">
            <audio controls="controls"><source src="audio/audio_pizza.mp3" type="audio/mpeg"/></audio>
            <div>
                <h3>Ingredientes Massa</h3>
                    <ul>
                        <li>01 Xícara de Leite</li>
                        <li>02 Xícaras de trigo</li>
                        <li>01 Colher de açucar</li>
                        <li>02 colheres de óleo</li>
                        <li>01 Pitada de sal</li>
                    </ul>
            </div>
            <div>
                <h3>Modo de Preparo Massa</h3>
                <p>Misture todos os ingredientes e leve para a frigideira, essa massa rende duas mini pizzas.
                    Doure de um lado, vire e doure do outro, reserve a massa.
                    Adicione o recheio na seguinte ordem: molho de tomate, requeijão, calabresa com cebola, queijo e orégano.
                    Tampe a panela e espere derreter o queijo.
                    Sirva.</p>  
            </div>
            <div>
                <h3>Ingredientes Recheio</h3>
                    <ul>
                        <li>04 Colheres de molho de tomate</li>
                        <li>04 Fatias de queijo prato</li>
                        <li>02 Colheres de requeijão</li>
                        <li>01 Calabreza média picada</li>
                        <li>01 Colher de manteiga</li>
                        <li>01 Cebola pequena picada</li>
                    </ul>
            </div>
            <div>
                <h3>Modo de Preparo Recheio</h3>
                <p>Doure a calabresa picada na manteiga junto a cebola.
                    Quando estiver bem dourado, use como recheio na ordem indicada acima.
                    Sirva a pizza ainda quente.</p>  
            </div>
        </Section>
    </main>
    
</body>
</html>