body{
    background-color: bisque;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.imagem-cabeçalho{
    padding-top: 20pt;
    padding-bottom: 30pt;
    padding-left: 20pt;
    padding-right: 20pt;
}

.menu-cabeçalho{
    text-align: center;
    margin-top: 20pt;
    
}

.imagem-conteudo{
    text-align: center;
    margin-top: 20pt;
}
.conteudo-principal{
    text-align: center;
}
.titulo{
    text-align: center;

}

.titulo-principal{
    text-align: center;
}

.titulo-secundario{
    text-align: center;
}

.menu-iten-secundario{
    list-style:none;
    padding:0;
    margin:0;

}

.iten-secundario{
    display:block;

}

.rodapé{
    justify-content: center;
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 1px;
    border: 1px solid;
    background-color: rgb(231, 231, 211);
}
.paragrafo-rodapé{
    text-align: center;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;

}
