<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="cabeçalho">
        <img class="imagem-cabeçalho" src="img/logo.jpg" alt="Logo Receitas Fast" width="150" height="150">
        <nav class="menu-cabeçalho">
            <a class="cabeçalho-menu-item" href="index.html">HOME</a>
            <a class="cabeçalho-menu-item" href="receita.html">RECEITA</a>
            <mark><a class="cabeçalho-menu-item" href="videoreceita.html">VIDEO</a></mark>
        </nav>

    </header>
    <main class="conteudo-principal">
        <section class="seçao">
            <div class="conteudo">
                <h1 class="titulo-principal">Pizza de Frigideira</h1>
            </div>
            <iframe class="iamgem-conteudo" width="713" height="401" src="https://www.youtube.com/embed/n3G-F_2IiuE" title="Sem Forno, Sem Ovo e Sem Leite | Pizza de Frigideira | Fácil e Rápido" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </Section>
    </main><br><br>
    <footer class="rodapé">
        <p class="paragrafo-rodapé">&copy;2023 - Universidade Cruzeiro do Sul</p>
        <p class="paragrafo-rodapé">Autor:Willian Souza</p>
        <p class="paragrafo-rodapé">Análise e Desenvolvimento de Sistemas</p>
        <p class="paragrafo-rodapé">RGM:33904987</p>
    </footer>
    
</body>
</html>