<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="Logo Receitas Fast" width="150" height="150">
        <nav>
            <a href="index.html">HOME</a>
            <a href="receita.html">RECEITA</a>
            <mark><a href="videoreceita.html">VIDEO</a></mark>
        </nav>

    </header>
    <main>
        <Section>
            <div>
                <h1>Pizza de Frigideira</h1>
            </div>
            <iframe width="713" height="401" src="https://www.youtube.com/embed/n3G-F_2IiuE" title="Sem Forno, Sem Ovo e Sem Leite | Pizza de Frigideira | Fácil e Rápido" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </Section>
    </main>
    
</body>
</html>