body{
    background-color: blanchedalmond;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.cabeçalho{
    background-color: black;
    font-size: medium;
    width: 1200px;
    height: 50px;
    margin-left: 40px;
    margin-top: 40px;
    margin-bottom: 40px;

    
}

.titulo{
    color: aliceblue;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 10px;
}

.paragrafo{
    color:blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    font-size: medium;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 10px;
}

.imagem{
    justify-content: center;
    margin-left: 450px;
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 10px;
    border: 1px solid;
    background-color: beige;
}

.legenda{
    display: block;
    text-align: center;
    margin-top: 0px;
    margin: 0px auto;
    margin-left: 450px;
    margin-right: 100px;
    border: 1px solid;
    width: 300px;
    height: 20px;
    background-color: beige;
}
.rodapé{
    justify-content: center;
    margin-left: 5px;
    margin-top: 50px;
    margin-bottom: 0px;
    padding: 0.5px;
    border: 1px solid;
    background-color: rgb(231, 231, 211);
}
.paragrafo-rodapé{
    text-align: center;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;

}




