<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <header class="cabeçalho">
        <h1 class="titulo">Galeria de Fotos</h1>
    </header>
    <main class="conteudo">
        <p class="paragrafo"><strong>Está é uma página para apresentação de alguns animais de estimação. Aproveite as fotos!</p></strong>
        <div class="conteudo-item">
            <figure><img class="imagem" src="img/sample1.jpg"width="280" height="220"><figcaption class="legenda"><b>Beethoven</b></figcaptio></figure>
        </div>
        <div class="conteudo-item">
            <figure><img class="imagem" src="img/sample2.jpg"width="280" height="220"><figcaption class="legenda"><b>Chopin</b></figcaptio></figure>
        </div>
        <div class="conteudo-item">
            <figure><img class="imagem" src="img/sample3.jpg"width="280" height="220"><figcaption class="legenda"><b>Sebastian</b></figcaptio></figure>
        </div>
        <div class="conteudo-item">
            <figure><img class="imagem" src="img/sample4.jpg"width="280" height="220"><figcaption class="legenda"><b>Vivaldi</b></figcaptio></figure>
        </div>
        <div class="conteudo-item">
            <figure><img class="imagem" src="img/sample5.jpg"width="280" height="220"><figcaption class="legenda"><b>Franz</b></figcaptio></figure>
        </div>
        <footer class="rodapé">
            <p class="paragrafo-rodapé">&copy;2023 - Universidade Cruzeiro do Sul</p>
            <p class="paragrafo-rodapé">Autor:Willian Souza</p>
            <p class="paragrafo-rodapé">Análise e Desenvolvimento de Sistemas</p>
            <p class="paragrafo-rodapé">RGM:33904987</p>
        </footer>

    </main>
</body>
</html>